# шаг 1

f = x1^3 + x2^2 + x3^2 - 3*x1 + x2*x3 + 6*x2 + 2

grad(f(x)) = 0

min [ 0.99999994 -4.00000028  2.00000014] -12.0
max [  1.35948563e+08   2.41531279e+10  -2.43288845e+08] -2.51318051467e+24


# шаг 2

df/dx1 = 3*x1^2 -3
df/dx2 = 2*x2 + x3 + 6
df/dx3 = 2*x3 + x2

hesse = [
    [6*x1, 0, 0],
    [0,    2, 1],
    [0,    1, 2]
]

Проверяем достаточное условие для точек min и max:

    min:
        delta_1 = 6
        delta_2 = 4
        delta_3 = 18

    Матрица Гессе положительно определённая, следовательно min - точка локального минимума.

    max:
        delta_1 = 6.16
        delta_2 = 4.16
        delta_3 = 24.5

    Достаточное условие для точки max не выполняется.

    Проверяем необходимое условие для точки max:
    max:
        M1 = 2
        M2 = 6.16
        M3 = 6.16

    Условие выполняется, следовательно max возможно точка локального максимума.