Отчёт:
    На примере первого тома Войны и Мир была посчитана частота слов. Результаты представлены в виде следующей таблицы, представляющей собой случайные слова взятые из распредления частоты слов:

    Легенда:
        word - слово
        f - частота слова (количество появлений в тексте)
        r - ранг слова (позиция в распределении)
        k - f*r

    Таблица:
        word        f       r       k
        том         297     77      22869
        во          275     84      23100
        времени     75      348     26100
        выражение   75      349     26175
        должно      61      425     25925
        любви       60      427     25620
        говорят     52      494     25688
        спокойно    43      594     25542
        слов        39      654     25506
        другом      30      817     24510
        полкового   25      971     24275
        какого      21      1157    24297
        поднимая    19      1326    25194
        приедет     17      1393    23681
        чаще        17      1435    24395
        прокричал   16      1486    23776
        нового      16      1512    24192
        неделю      16      1541    24656
        неохотно    14      1681    23534
        находилась  13      1894    24622
        близость    12      1930    23160
        детства     12      1959    23508
        подъезжал   12      1986    23832
        белыми      12      2002    24024
        скучно      12      2024    24288
        прекрасные  11      2198    24178
        пройдя      10      2439    24390
        андреича    9       2606    23454
        дмитриевне  9       2703    24327
        сотни       9       2797    25173
        днях        9       2801    25209
        приятной    8       3053    24424
        петр        8       3093    24744
        безухой     8       3106    24848


Выводы:
    Как мы видим из таблицы, представленной выше, на полученном распределении выполняется закон Ципфа.