Неотнормированные вектора документов:
d1 = (27*1.65, 3*2.08, 0, 14*1.5) = (44.55, 6.24, 0, 21.0)
d2 = (4*1.65, 33*2.08, 33*1.62, 0) = (6.6, 68.64, 53.46, 0)
d3 = (24*1.65, 0, 29*1.62, 17*1.5) = (39.6, 0, 46.98, 25.5)

Отнормированные вектора документов:
d1 = (0.9, 0.13, 0.0, 0.42)
d2 = (0.08, 0.79, 0.61, 0.0)
d3 = (0.6, 0.0, 0.71, 0.38)

Вектор запроса:
(1, 0, 1, 0)

Расстояние от векторо запроса до векторов документов:
d1 = 0.9/sqrt(2) = 0.64
d2 = 0.69/sqrt(2) = 0.49
d3 = 1.31/sqrt(2) = 0.93

log_10(N/df) = idf
10*idf = N/df
N = 10**idf*df ~ 810000

Всего в коллекции - 810000 документов, ответом на запрос будут документы в порядке: d3, d1, d2