Задача (данные):
    1) Компаниям «Русгидро», «Транснефть» и «Росгеология» предложили подумать о переезде на Дальний Восток.
    2) "Русгидро", "Росгеология", "Транснефть" получат предложения перенести свои главные офисы на Дальний Восток.
    3) По словам вице-премьера по Дальнему Востоку переезд может как-то затронуть "РусГидро", "Транснефть" и "Росгеологию".
Задача (вопрос):
    Найти сходство между предложениями используя булевские вектора {0,1} по неслужебным словам.
    Как будет происходить объединение предложений в кластер по агломеративному методу центроидов в обоих случаях.
Решение:
    Пространство: 
           (компания, русгидро, транснефть, росгеология, предложить, думать, переезд, дальний, восток, получить, предложение, переносить, главный, офис, слово, вице-премьер, затронуть)
    Вектора для предложений:
        1) (1,          1,          1,          1,          1,          1,      1,      1,      1,      0,          0,          0,          0,      0,      0,      0,          0)
        2) (0,          1,          1,          1,          0,          0,      0,      1,      1,      1,          1,          1,          1,      1,      0,      0,          0)
        3) (0,          1,          1,          1,          0,          0,      1,      1,      1,      0,          0,          0,          0,      0,      1,      1,          1)
    Вектора без лишних пробелов (' '.join(str.split())):
        1) (1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)
        2) (0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0)
        3) (0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1)
    Косинусное сходство:
        sim(1,2) = 5/sqrt(9*10) = 0.53
        sim(1,3) = 6/sqrt(9*9) = 0.67
        sim(2,3) = 5/sqrt(10*9) = 0.53
    Агломеративный метод центроидов:
        Single Link (max): 
            1 этап:
                кластер_1 = (1)
                кластер_2 = (2)
                кластер_3 = (3)
            2 этап:
                кластер_1 = (1,2)
                кластер_2 = (3)
            3 этап:
                кластер_1 = (1,2,3)
        Complete Link (min):
            1 этап:
                кластер_1 = (1)
                кластер_2 = (2)
                кластер_3 = (3)
            2 этап:
                кластер_1 = (1,3)
                кластер_2 = (2)
            3 этап:
                кластер_1 = (1,2,3)